VITE_SUPABASE_PROJECT_ID="zeikkvszymkfjdhudvle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWtrdnN6eW1rZmpkaHVkdmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTE2MTAsImV4cCI6MjA4MjQyNzYxMH0.5oJlMFO83GKQl_2VhGe0A77Ctlwtax9hShnMxZbqlbw"
VITE_SUPABASE_URL="https://zeikkvszymkfjdhudvle.supabase.co"
